<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Canvas game</title>
</head>
<body>
    <img src="img/tileWall.png" style="display:none"/>
    <img src="img/tileFloor.png" style="display:none"/>
    <img src="img/PlayerSprite.png" style="display:none"/>

    <div>W⇗, ⇖A, S⇙, D⇘ to move</div>
    <script src="js/canvas.js"></script>
    <script src="js/map/tile.js"></script>
    <script src="js/map/generator.js"></script>
    <script src="js/map/map_renderer.js"></script>
    <script src="js/player/movement.js"></script>
    <script src="js/player/collison.js"></script>
    <script src="js/player/player.js"></script>
    
    <script src="js/main.js"></script>
</body>
</html>